{
  "name": "udp_tunnel",
  "version": "1.0.0",
  "description": "udp tunnel ",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "node ./tunnel/app.js -s 0.0.0.0:4001 -c 0.0.0.0:5001 -t 500"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamilrr/udpTunnel.git"
  },
  "keywords": [
    "udp",
    "tunnel"
  ],
  "author": "Gamil Rodriguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gamilrr/udpTunnel/issues"
  },
  "homepage": "https://github.com/gamilrr/udpTunnel#readme",
  "devDependencies": {
  
  }
}
