{
    "production": false,
   
    "prod":{

        "server":{
            "port": 5000,
            "address": "127.0.0.1"
        },

        "keepAliveTime": 1000
    },
    "dev":{
        "server":{
            "port": 5000,
            "address": "127.0.0.1"
        },

        "keepAliveTime": 1000
    }
}